# IdentityContextDemo

./: IdentityContextDemo.sln
DemoDTO/: DemoDTO.csproj
DemoDTO/Models/: ErrorViewModel.cs  UserDetail.cs
DemoEntity/Data/: traffictraineesContext.cs
DemoEntity/Implementation/: EntityUser.cs
DemoEntity/Interface/: IEntityUsers.cs  ItraffictraineesContext.cs
DemoEntity/Model/: AdminUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Books.cs  CarDetails.cs  DeletedCarDetails.cs  DeletedUsers.cs  Events.cs  OtpVerification.cs  PreviousCarDetails.cs  TrafficViolationArabic.cs  TrafficViolationDat.cs  TrafficViolationDetails.cs  UserDetails.cs  UserRoles.cs  Verification.cs
DemoRepository/: DemoRepository.csproj
DemoRepository/Implementation/: BookRepository.cs
DemoRepository/Interface/: IBookRepository.cs
IdentityContextDemo/: IdentityContextDemo.csproj  Program.cs  Startup.cs
IdentityContextDemo/Controllers/: BookController.cs  HomeController.cs
IdentityContextDemo/Views/: _ViewImports.cshtml
IdentityContextDemo/Views/Book/: AddNewBook.cshtml  GetAllBooks.cshtml  Index.cshtml
IdentityContextDemo/Views/Home/: Index.cshtml
IdentityContextDemo/Views/Shared/: Error.cshtml  _Layout.cshtml
IdentityContextDemo/wwwroot/js/: EditUser.js  ListDataTable.js  addUser.js  delete.js
